# MicroServiceShop

./: .gitignore
MicroService/: MicroService.sln
MicroService/Admin.UI/Admin.UI/: Admin.UI.csproj  Program.cs  appsettings.json
MicroService/Admin.UI/Admin.UI/Class/: CookiesTools.cs  CustomAuthorizeAttribute.cs  CustomeController.cs
MicroService/Admin.UI/Admin.UI/Class/Middlewares/: AuthMiddleware.cs
MicroService/Admin.UI/Admin.UI/Controllers/: AccountController.cs  BrandController .cs  DiscountController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
MicroService/Admin.UI/Admin.UI/Properties/: launchSettings.json
MicroService/Admin.UI/Admin.UI/Properties/PublishProfiles/: FolderProfile.pubxml
MicroService/Admin.UI/Admin.UI/Views/: _ViewImports.cshtml
MicroService/Admin.UI/Admin.UI/Views/Account/: Login.cshtml  UserAccess.cshtml  _UserRoles.cshtml
MicroService/Admin.UI/Admin.UI/Views/Brand/: Index.cshtml
MicroService/Admin.UI/Admin.UI/Views/Discount/: Index.cshtml
MicroService/Admin.UI/Admin.UI/Views/Home/: AccessDenied.cshtml  Index.cshtml
MicroService/Admin.UI/Admin.UI/Views/Product/: Index.cshtml  _ProductModels.cshtml
MicroService/Admin.UI/Admin.UI/Views/ProductCategory/: Index.cshtml
MicroService/Admin.UI/Admin.UI/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Scripts.cshtml  _Styles.cshtml
MicroService/Admin.UI/Admin.UI/Views/Shared/Partials/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Loader.cshtml  _Scripts.cshtml  _Styles.cshtml  _btnAdd.cshtml  _btnCloseModal.cshtml  _btnRegister.cshtml
MicroService/Admin.UI/Admin.UI/wwwroot/css/: Site.css  site.css
MicroService/Admin.UI/Admin.UI/wwwroot/js/: PublicFunction.js
MicroService/Admin.UI/Admin.UI/wwwroot/lib/DataTable/: Persian.json
MicroService/Admin.UI/Admin.UI/wwwroot/lib/DataTable/Css/: datatables.bundle.rtl.css  datatables.min.css  jquery.dataTables.css
MicroService/Admin.UI/Admin.UI/wwwroot/lib/DataTable/js/: jquery.dataTables.min.js
MicroService/Admin.UI/Admin.UI/wwwroot/lib/Toast/js/: jquery.toast.js
MicroService/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
MicroService/AuthService/AuthService.Api/Class/: RabbitMQProducer.cs
MicroService/AuthService/AuthService.Api/Controllers/: UserController.cs  UserRoleController.cs
MicroService/AuthService/AuthService.Api/Properties/: launchSettings.json
MicroService/AuthService/AuthService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MicroService/AuthService/AuthService.DataModel/: AuthService.DataModel.csproj
MicroService/AuthService/AuthService.Services/: AuthService.Services.csproj
MicroService/Helper/: Enums.cs  GeneralResponse.cs  Helper.csproj  IRabbitMQ.cs  RoleNames.cs
MicroService/Helper/Base/: BaseEntity.cs  BaseIdObj.cs  IEntity.cs  IGeneralServices.cs
MicroService/Helper/Resources/: Resource.Designer.cs  Resource.fa.resx  Resource.resx
MicroService/Helper/Tools/: ApiTools.cs  DateTools.cs  Message.cs  Tools.cs  Uploder.cs
MicroService/Helper/VieModels/: BrandModel.cs  DiscountModel.cs  GeneralModel.cs  JwtSettingsModel.cs  OrderModel.cs  ProductCategoryModel.cs  ProductColorModel.cs  ProductModel.cs  UserModel.cs
MicroService/Order/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
MicroService/Order/Order.DataModel/: Order.DataModel.csproj
MicroService/Order/Order.Services/: Order.Services.csproj
MicroService/Order/Order.Services/Interfaces/: IOrderItemServices.cs  IOrderServices.cs  IProductInfoServices.cs  IUserServices.cs
MicroService/Order/Order.Services/Services/: OrderItemServices.cs  OrderServices.cs  ProductInfoServices.cs  UserServices.cs
MicroService/Order/Order.Services/Tools/: CopyTo.cs
MicroService/Order/Order.test/: Order.test.csproj
MicroService/Product.UI/: Program.cs
MicroService/Product.UI/Components/: App.razor  _Imports.razor
MicroService/Product.UI/Properties/: launchSettings.json
MicroService/Product.Ui/: Product.Ui.csproj  Program.cs  appsettings.json
MicroService/Product.Ui/Class/: ApiService.cs  CustomePageModel.cs
MicroService/Product.Ui/Pages/: Brand.cshtml  Brand.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroService/Product.Ui/Pages/Shared/: _Layout.cshtml
MicroService/Product.Ui/Pages/Shared/Partials/: _Aside.cshtml  _CrudModalFooter.cshtml  _Modal.cshtml  _ModalLg.cshtml  _Scripts.cshtml  _Styles.cshtml  _btnAddNewItem.cshtml
MicroService/Product.Ui/Properties/: launchSettings.json
MicroService/Product.Ui/wwwroot/css/: Admin.css  AdminLTE.css  style.css
MicroService/Product.Ui/wwwroot/js/: script.js  site.js
MicroService/Product.Ui/wwwroot/lib/DataTable/Css/: datatables.min.css
MicroService/Product.Ui/wwwroot/lib/DataTable/Js/: datatables.min.js
MicroService/Product.Ui/wwwroot/lib/Toast/css/: jquery.toast.css
MicroService/Products/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
MicroService/Products/Products.DataModel/: Products - Backup.DataModel.csproj  Products.DataModel.csproj
MicroService/Products/Products.Repository/: Products.Repository.csproj
MicroService/Site/: Program.cs  Site.csproj  appsettings.json
MicroService/Site/Class/: CookiesTools.cs
(+112 files in other folders)
